APP_LOG_LEVEL=debug
APP_PORT=9090

VAULT_ENDPOINT='http://127.0.0.1:8200'
VAULT_ENGINE_TRANSIT_PATH='transit'
VAULT_AUTH_USERPASS_PATH='userpass'
VAULT_POLICY_CLIENT='client-policy'
VAULT_POLICY_MANAGER='manager-policy'
VAULT_SECRET_PATH='secret'
VAULT_AUTH_USERPASS_ACCESSOR='auth_userpass_70f4fd6e'
