########################################################
# used for the hardhat and api-server integration tests
# this contains no private API keys or secrets
########################################################

# do not use any automatic sync during tests, instead we call those methods manually as needed
SKIP_SYNC="true"

## This is for Hardhat network

# needed for the imported modules and SC call
LEDGER_ETH_JSON_RPC_URL="http://localhost:8545"
LEDGER_ETH_NETWORK="hardhat"
LEDGER_EMISSION_TOKEN_CONTRACT_ADDRESS="0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6"
LEDGER_CARBON_TRACKER_ADDRESS="0x610178dA211FEF7D417bC0e6FeD39F05609AD788"
